<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>history of physics(1)--reading report of {does god roll dice?-the brief history of physics} | AugustGu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="history of physicsthe brief history  of the development of the light in classic physics**  a debate on the light– a wave or a particle?  ** 1. what is light?Light, something that people observe the mo">
<meta property="og:type" content="article">
<meta property="og:title" content="history of physics(1)--reading report of {does god roll dice?-the brief history of physics}">
<meta property="og:url" content="https://jingwengu0829.github.io/2021/12/14/reading%20report(2)/index.html">
<meta property="og:site_name" content="AugustGu&#39;s blog">
<meta property="og:description" content="history of physicsthe brief history  of the development of the light in classic physics**  a debate on the light– a wave or a particle?  ** 1. what is light?Light, something that people observe the mo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gndvt1r2bnj30dw0bgaas.jpg">
<meta property="article:published_time" content="2021-12-15T07:12:36.000Z">
<meta property="article:modified_time" content="2023-10-01T23:53:19.059Z">
<meta property="article:author" content="AugustGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gndvt1r2bnj30dw0bgaas.jpg">
  
    <link rel="alternate" href="/atom.xml" title="AugustGu's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AugustGu&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://JingwenGu0829.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-reading report(2)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/14/reading%20report(2)/" class="article-date">
  <time class="dt-published" datetime="2021-12-15T07:12:36.000Z" itemprop="datePublished">2021-12-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coursera-books/">Coursera & books</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      history of physics(1)--reading report of {does god roll dice?-the brief history of physics}
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="history-of-physics"><a href="#history-of-physics" class="headerlink" title="history of physics"></a>history of physics</h2><h4 id="the-brief-history-of-the-development-of-the-light-in-classic-physics"><a href="#the-brief-history-of-the-development-of-the-light-in-classic-physics" class="headerlink" title="the brief history  of the development of the light in classic physics"></a>the brief history  of the development of the light in classic physics</h4><p>**  a debate on the light– a wave or a particle?  **</p>
<h5 id="1-what-is-light"><a href="#1-what-is-light" class="headerlink" title="1. what is light?"></a>1. what is light?</h5><p>Light, something that people observe the most every day, “should be”the most ancient thing ever existed in the universe. But WHAT IS LIGHT? In ancient Greece, scientists used to assume light is something people discharged from their eyes. But this hypothesis has lots of flaws, for example, why can’t people see in the dark if they can discharge light?</p>
<p>When it comes to Rome, Lucretius claims light comes from objects, instead of eyes. In the next thousands of years, scientists figured out the way light reflects, refracts. And as the famous scientist Pierre de Fermat concluded “the path taken between two points by a ray of light is the path that can be traversed in the least time”, people gained a brief view of light.</p>
<h5 id="2-what-on-earth-is-light"><a href="#2-what-on-earth-is-light" class="headerlink" title="2. what on earth is light?!!!"></a>2. what on earth is light?!!!</h5><p>​         In Ancient Greece, people used to consider light as a stream of “light particles”. They assume light is a particle because of lots of reasons–the way light reflects, the way light travels…..But as people discovered that sound is a wave, they started to suggest that light is a wave, too. The theory that light is a wave can explain a lot of things like why two lights can pass through each other. But they are still one thing that scientists supporting light as a wave can not explain—why light can travel in a vacuum (wave travel by the vibration and collision of particles in the media).</p>
<h5 id="3-“the-world-war”"><a href="#3-“the-world-war”" class="headerlink" title="3. “the world war”"></a>3. “the world war”</h5><p>​    In the following thousand of years, scientists, no matter supporting wave theory or particle theory, tried their best to improve their theory because there are so many things they can not explain, using their theory. However, things changed as two British scientists appeared on the stage of physics. In 1665, Robert Hook, suggest that the difference in the color of light is because of the different frequencies of light waves. Soonly afterward, Newton find the spectra of lights. He explained the spectra by supporting the theory of particles–white light is a mixture of different types of particles. Both of them were sensitive, ignorant, and conceit. They started to attack each other, and kept on attacking till they die. Two years after the death of Hook, Issac Newton released one of the most important books in the history of physics [optics]. He explained nearly any doubt about light using the theory. From then on, Isaac Newton has constructed a complex physics system using his theory in kinematics and light. In the following one thousand years, nobody even attempted to challenge Newton. It seems that the particle theory got a complete win against the wave theory.</p>
<hr>
<h5 id="4-the-challenger"><a href="#4-the-challenger" class="headerlink" title="4. the challenger"></a>4. the challenger</h5><p>In 1807, a young British scientist released his famous book called 「A Course of Lectures on Natural Philosophy and the Mechanical Arts 」 In this book, young explained his famous experiment–two-slit interference. The</p>
<p>the way the experiment works is shown in the picture below</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gndvt1r2bnj30dw0bgaas.jpg"></p>
<p>In this experiment, young gives strong evidence supporting light is a wave. Only waves can overlap and form the figure like strips. Although the evidence is strong and destructive to the particle theory, nobody at that time dared to doubt the theory of Newton. Things changed completely in 1819，a young French architect, Augustin Fresnel, found an interesting phenomenon and explained the diffraction of light. But the theory still leaves something that scientists can not explain—why light can travel in a vacuum? Scientists used to use the word “ether” to explain. But none of them could explain that what is ether.</p>
<h5 id="5-another-huge-success"><a href="#5-another-huge-success" class="headerlink" title="5. another huge success"></a>5. another huge success</h5><p>In 1887, a young German scientist Heinrich Hertz proved the existence of electromagnetic waves predicted by Maxwell. He finished and completed the theory first suggested by Faraday. By this theory, light is classified as a type of electromagnetic wave, so that it can travel through vacuum easily. </p>
<h5 id="6-mystery-never-ends"><a href="#6-mystery-never-ends" class="headerlink" title="6. mystery never ends"></a>6. mystery never ends</h5><p>The theory of wave seems to be dominant in the field of history. Everything seems so peaceful and everything seems to be able to be explained by the theory from Maxwell. However, problems are still left.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jingwengu0829.github.io/2021/12/14/reading%20report(2)/" data-id="cln84jd5q000kowcnc8397b84" data-title="history of physics(1)--reading report of {does god roll dice?-the brief history of physics}" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/14/coding/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          reading report of coding
        
      </div>
    </a>
  
  
    <a href="/2021/12/14/2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">project) serial communication - (rocking bar + serial communication + pygame)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coursera-books/">Coursera & books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/academic-reports/">academic reports</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/club-report/">club report</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-notes/">python notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/research/">research</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/07/machine%20learning/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/01/h.264%20notes/">Principle of H.264 encoding</a>
          </li>
        
          <li>
            <a href="/2022/01/16/kaggle%20skills/">4. useful functions in Kaggle</a>
          </li>
        
          <li>
            <a href="/2022/01/16/deep%20learning/">deep learning and neural network</a>
          </li>
        
          <li>
            <a href="/2021/12/19/himcm/">report of HIMCM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 AugustGu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>